BASE_URL=https://www.saucedemo.com/
STANDARD_USER=standard_user
STANDARD_PASS=secret_sauce
LOCKED_OUT_USER=locked_out_user
LOCKED_OUT_PASS=secret_sauce
PROBLEM_USER=problem_user
PROBLEM_PASS=secret_sauce
PERFORMANCE_GLITCH_USER=performance_glitch_user
PERFORMANCE_GLITCH_PASS=secret_sauce
ERROR_USER=error_user
ERROR_PASS=secret_sauce
VISUAL_USER=visual_user
VISUAL_PASS=secret_sauce